{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "build",
    "rootDir": "src",
    "strictNullChecks": false
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "public"
  ]
}

